{
  "REGISTRATION_SUCCESS": "تم تسجيل المستخدم بنجاح. يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك.",
  "REGISTRATION_ERROR": "فشل تسجيل المستخدم.",
  "LOGIN_SUCCESS": "تم تسجيل الدخول بنجاح.",
  "LOGIN_ERROR": "بيانات اعتماد غير صالحة أو المستخدم غير موجود.",
  "LOGOUT_SUCCESS": "تم تسجيل الخروج بنجاح.",
  "REFRESH_TOKEN_SUCCESS": "تم تحديث الرمز المميز بنجاح.",
  "REFRESH_TOKEN_ERROR": "فشل في تحديث الرمز المميز.",
  "PASSWORD_RESET_REQUEST_SUCCESS": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
  "PASSWORD_RESET_REQUEST_ERROR": "فشل في إرسال رابط إعادة تعيين كلمة المرور.",
  "PASSWORD_RESET_SUCCESS": "تمت إعادة تعيين كلمة المرور بنجاح.",
  "PASSWORD_RESET_ERROR": "فشل في إعادة تعيين كلمة المرور. رمز مميز غير صالح أو منتهي الصلاحية.",
  "EMAIL_VERIFY_SUCCESS": "تم التحقق من البريد الإلكتروني بنجاح.",
  "EMAIL_VERIFY_ERROR": "فشل في التحقق من البريد الإلكتروني. رمز مميز غير صالح أو منتهي الصلاحية.",
  "FETCH_SUCCESS": "تم جلب البيانات بنجاح.",
  "FETCH_ERROR": "فشل في جلب البيانات.",
  "UPDATE_SUCCESS": "تم تحديث البيانات بنجاح.",
  "UPDATE_ERROR": "فشل في تحديث البيانات.",
  "CREATE_SUCCESS": "تم إنشاء البيانات بنجاح.",
  "CREATE_ERROR": "فشل في إنشاء البيانات.",
  "DELETE_SUCCESS": "تم حذف البيانات بنجاح.",
  "DELETE_ERROR": "فشل في حذف البيانات.",
  "NOT_FOUND": "المورد غير موجود.",
  "UNAUTHORIZED": "وصول غير مصرح به.",
  "FORBIDDEN": "الوصول ممنوع.",
  "INTERNAL_SERVER_ERROR": "حدث خطأ داخلي في الخادم.",
  "VALIDATION_ERROR": "فشل التحقق من الصحة. يرجى التحقق من المدخلات الخاصة بك."
}

