{
  "REGISTRATION_SUCCESS": "User registered successfully. Please check your email to verify your account.",
  "REGISTRATION_ERROR": "User registration failed.",
  "LOGIN_SUCCESS": "Login successful.",
  "LOGIN_ERROR": "Invalid credentials or user not found.",
  "LOGOUT_SUCCESS": "Logout successful.",
  "REFRESH_TOKEN_SUCCESS": "Token refreshed successfully.",
  "REFRESH_TOKEN_ERROR": "Failed to refresh token.",
  "PASSWORD_RESET_REQUEST_SUCCESS": "Password reset link sent to your email.",
  "PASSWORD_RESET_REQUEST_ERROR": "Failed to send password reset link.",
  "PASSWORD_RESET_SUCCESS": "Password reset successfully.",
  "PASSWORD_RESET_ERROR": "Failed to reset password. Invalid or expired token.",
  "EMAIL_VERIFY_SUCCESS": "Email verified successfully.",
  "EMAIL_VERIFY_ERROR": "Failed to verify email. Invalid or expired token.",
  "FETCH_SUCCESS": "Data fetched successfully.",
  "FETCH_ERROR": "Failed to fetch data.",
  "UPDATE_SUCCESS": "Data updated successfully.",
  "UPDATE_ERROR": "Failed to update data.",
  "CREATE_SUCCESS": "Data created successfully.",
  "CREATE_ERROR": "Failed to create data.",
  "DELETE_SUCCESS": "Data deleted successfully.",
  "DELETE_ERROR": "Failed to delete data.",
  "NOT_FOUND": "Resource not found.",
  "UNAUTHORIZED": "Unauthorized access.",
  "FORBIDDEN": "Access forbidden.",
  "INTERNAL_SERVER_ERROR": "An internal server error occurred.",
  "VALIDATION_ERROR": "Validation failed. Please check your input."
}

